{
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Username=postgres; Password=kondana111; Database=MMBM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "lendesoft.auth0.com",
    "Audience": "https://mmbm.com"
  }
}
